-- Pallete --
Main: #244f89
Light: #ffffff
Dark: #121212
-------------

-- Questions --

01- انت كويس في الانجليزي ولا لأ
02- بتحب الرياضيات؟
03- خبير في التكنولوجيا؟
04- بتحب الفيزياء؟
05- هل بتحب التصميم ولا لأ؟
06- انت مبدع؟
07- بتحب  التخطيط؟
08- بتحب المخاطرة والاكشن؟
09- مستعد تعمل حاجات كتيرة بمقابل بسيط؟
10- انت كسول؟
11- بتحب الشغل والحركة؟


( المجالات المتاحة )
1- فرونت اند 
2- باك اند
3- فل ستاك
4- ذكاء اصطناعي
5- امن سيبراني
6- تطبيقات موبايل
7- تطوير ألعاب
8- تطبيقات ديسكتوب

01 - {
    FrontEnd: 1,
    Game: 1,
    Desktop: 1,
    Mobile: 1,  
}

02 - {
    AI: 2,
    Cyber: 1,
    BackEnd: 1,
}

03 - {
    Desktop: 1,
    Mobile: 1,
    AI: 1,
}
